body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
/*body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53;}*/
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }

.logoIco{
    position: absolute;
    top: 30px;
    left: 50px;
}
.loginContent{
    position: relative;
    top:110px;
}
.registW{
    position: absolute;
    right: 9%;
    top: 44px;
    font-size: 22px;
}
.registW>a:hover{
    text-decoration: none;
    color: orange;
}
.loginBlack{
    position: absolute;
    border: 1px solid grey;
    background-color: #ffffff;
    opacity:0.98;
    filter:alpha(opacity=50);
    top: 20px;
    right: 70px;
    width: 300px;
    padding: 20px;
    height: 370px;
}
.icon-user,.icon-lock{
    font-size: 28px;
}
.loginBlack div b{
    position:relative;
    top: 10px;
    font-size: 22px;
}
#userM,#passM{
    margin: 10px;
    position: relative;
    top: 40px;
}
#userM>label,#passM>label{
    display: inline;
}
#username,#password{
    display: inline;
    position: relative;
}
#password{
    left: 4px;
}

#btnM>button{
    background: #ff8d27;
    width: 221px;
    position: relative;
    top: 60px;
    left: 33px;
}