<div class="row">
    <!--左边栏-->
    <div class="col-md-2">
        <div class="list-group">
            <a href="home.html" class="list-group-item">申请开店</a>
            <a href="home.html" class="list-group-item active">申请进度</a>
        </div>

        <div class="list-group">
            <div class="panel-heading">商店管理</div>
            <a href="home.html" class="list-group-item">商品管理</a>
            <a href="../../search.html" class="list-group-item">广告管理</a>
            <a href="home.html" class="list-group-item">商店信息</a>
            <a href="home.html" class="list-group-item">订单管理</a>
            <a href="home.html" class="list-group-item">销售记录</a>
        </div>
    </div>
    <!--左边栏-->

    <!--右边栏-->
    <div class="col-md-10">
        <div class="panel panel-default">
            <div class="panel-heading">申请进度</div>
            <div class="panel-body">
                <table class="table table-hover">
                    <tr>
                        <div class="media well">
                            <div class="media-left">
                                <a href="#">
                                    <img class="media-object wh64" src="../../../resources/images/a.png">
                                </a>
                            </div>
                            <div class="media-body">
                                <div class="">
                                    <h4 class="media-heading">商店名称</h4>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar"
                                             aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"
                                             style="width: 40%;">
                                            <span class="sr-only">40% 完成</span>
                                        </div>
                                    </div>
                                </div>
                                <button class="btn btn-default pull-right">取消申请</button>
                            </div>
                        </div>
                    </tr>

                </table>
            </div>
        </div>
    </div>
    <nav class="pull-right">
        <ul class="pagination">
            <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2 </a></li>
            <li><a href="#">3 </a></li>
            <li><a href="#">4 </a></li>
            <li><a href="#">5 </a></li>
            <li><a href="#">6 </a></li>
            <li><a href="#"><span aria-hidden="true">&raquo;</span></a></li>
        </ul>
    </nav>
    <!--右边栏-->
</div>